<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cc1-oC-Zfh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rock Tracks-->
        <scene sceneID="LT8-g8-5dR">
            <objects>
                <tableViewController title="Rock Tracks" id="cc1-oC-Zfh" customClass="TableViewController" customModule="RockTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E6c-t2-cOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="122" id="Low-vP-JUa" customClass="TrackTableViewCell" customModule="RockTracks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Low-vP-JUa" id="70e-wl-uHg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hbl-8N-dzf">
                                            <rect key="frame" x="25" y="16" width="364" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-9N-2fR">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="90"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-Fs-pXc">
                                                    <rect key="frame" x="182" y="0.0" width="182" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRz-ZG-fGF">
                                                            <rect key="frame" x="5" y="5" width="172" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-pS-gXn">
                                                            <rect key="frame" x="5" y="35.5" width="172" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-dN-K8E">
                                                            <rect key="frame" x="5" y="66" width="172" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1XD-dN-K8E" secondAttribute="trailing" constant="5" id="88O-FX-1wr"/>
                                                        <constraint firstItem="tRz-ZG-fGF" firstAttribute="top" secondItem="RYh-Fs-pXc" secondAttribute="top" constant="5" id="9i5-Pe-2iP"/>
                                                        <constraint firstItem="Dhk-pS-gXn" firstAttribute="leading" secondItem="RYh-Fs-pXc" secondAttribute="leading" constant="5" id="B0O-BS-IkC"/>
                                                        <constraint firstItem="1XD-dN-K8E" firstAttribute="leading" secondItem="RYh-Fs-pXc" secondAttribute="leading" constant="5" id="B9D-I2-qf4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dhk-pS-gXn" secondAttribute="trailing" constant="5" id="QFt-pc-ISp"/>
                                                        <constraint firstItem="1XD-dN-K8E" firstAttribute="top" secondItem="Dhk-pS-gXn" secondAttribute="bottom" constant="10" id="c0g-fj-j9c"/>
                                                        <constraint firstAttribute="trailing" secondItem="tRz-ZG-fGF" secondAttribute="trailing" constant="5" id="gDC-I9-LRa"/>
                                                        <constraint firstItem="tRz-ZG-fGF" firstAttribute="leading" secondItem="RYh-Fs-pXc" secondAttribute="leading" constant="5" id="noP-qv-rsh"/>
                                                        <constraint firstItem="Dhk-pS-gXn" firstAttribute="top" secondItem="tRz-ZG-fGF" secondAttribute="bottom" constant="10" id="y7x-cL-6Rd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hbl-8N-dzf" firstAttribute="centerX" secondItem="70e-wl-uHg" secondAttribute="centerX" id="1qR-nV-PM0"/>
                                        <constraint firstItem="Hbl-8N-dzf" firstAttribute="top" secondItem="70e-wl-uHg" secondAttribute="topMargin" constant="5" id="PWG-c6-U47"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hbl-8N-dzf" secondAttribute="bottom" constant="5" id="X9k-93-TkX"/>
                                        <constraint firstItem="Hbl-8N-dzf" firstAttribute="centerY" secondItem="70e-wl-uHg" secondAttribute="centerY" id="dAc-Z1-wT9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hbl-8N-dzf" secondAttribute="trailing" constant="5" id="iNW-h2-DPL"/>
                                        <constraint firstItem="Hbl-8N-dzf" firstAttribute="leading" secondItem="70e-wl-uHg" secondAttribute="leadingMargin" constant="5" id="p3l-DA-j2z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumArtImageView" destination="GYf-9N-2fR" id="zin-Jb-L3T"/>
                                    <outlet property="artistNameLabel" destination="Dhk-pS-gXn" id="Ak3-Nc-hBj"/>
                                    <outlet property="priceLabel" destination="1XD-dN-K8E" id="GhI-ew-eaY"/>
                                    <outlet property="tackNameLabel" destination="tRz-ZG-fGF" id="SYT-bo-RaG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cc1-oC-Zfh" id="EJ5-PD-eS3"/>
                            <outlet property="delegate" destination="cc1-oC-Zfh" id="Rh1-nV-tLP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrN-9S-jJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BBj-j0-ri9">
            <objects>
                <viewController id="8Hz-pD-OQf" customClass="DetailViewController" customModule="RockTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEq-Qt-WcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vgy-5Z-cPi">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="yX2-eM-6UQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnR-8S-LJz">
                                <rect key="frame" x="0.0" y="344" width="414" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjW-Lx-2ZI">
                                        <rect key="frame" x="20" y="20" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-3j-7Lk">
                                        <rect key="frame" x="20" y="61" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-w5-xFG">
                                        <rect key="frame" x="20" y="102" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3m-1i-phC">
                                        <rect key="frame" x="20" y="153" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTt-vC-oC9">
                                        <rect key="frame" x="20" y="194" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhG-it-ra7">
                                        <rect key="frame" x="140" y="314" width="85" height="30"/>
                                        <state key="normal" title="More details"/>
                                        <connections>
                                            <action selector="moreDetailButtonPressed:" destination="8Hz-pD-OQf" eventType="touchUpInside" id="Dek-eR-Az1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wjW-Lx-2ZI" secondAttribute="trailing" constant="20" id="04k-e0-L8p"/>
                                    <constraint firstAttribute="trailing" secondItem="HMT-w5-xFG" secondAttribute="trailing" constant="20" id="6Ph-Uf-4pO"/>
                                    <constraint firstItem="wjW-Lx-2ZI" firstAttribute="top" secondItem="XnR-8S-LJz" secondAttribute="top" constant="20" id="8PA-jA-Csz"/>
                                    <constraint firstAttribute="trailing" secondItem="jo6-3j-7Lk" secondAttribute="trailing" constant="20" id="FHm-Us-Cqy"/>
                                    <constraint firstAttribute="trailing" secondItem="GhG-it-ra7" secondAttribute="trailing" constant="20" id="Iui-Ed-Hla"/>
                                    <constraint firstItem="wjW-Lx-2ZI" firstAttribute="leading" secondItem="XnR-8S-LJz" secondAttribute="leading" constant="20" id="Kk7-xJ-BWj"/>
                                    <constraint firstItem="jo6-3j-7Lk" firstAttribute="leading" secondItem="XnR-8S-LJz" secondAttribute="leading" constant="20" id="LFu-d5-RjR"/>
                                    <constraint firstItem="HMT-w5-xFG" firstAttribute="leading" secondItem="XnR-8S-LJz" secondAttribute="leading" constant="20" id="LZr-qU-AGT"/>
                                    <constraint firstItem="HMT-w5-xFG" firstAttribute="top" secondItem="jo6-3j-7Lk" secondAttribute="bottom" constant="20" id="ONW-3O-Bz3"/>
                                    <constraint firstItem="s3m-1i-phC" firstAttribute="leading" secondItem="XnR-8S-LJz" secondAttribute="leading" constant="20" id="RqQ-GA-thD"/>
                                    <constraint firstItem="s3m-1i-phC" firstAttribute="top" secondItem="HMT-w5-xFG" secondAttribute="bottom" constant="30" id="ZMZ-r3-N6b"/>
                                    <constraint firstItem="jo6-3j-7Lk" firstAttribute="top" secondItem="wjW-Lx-2ZI" secondAttribute="bottom" constant="20" id="gri-wO-khq"/>
                                    <constraint firstItem="GhG-it-ra7" firstAttribute="top" secondItem="QTt-vC-oC9" secondAttribute="bottom" constant="100" id="iDS-8f-uBe"/>
                                    <constraint firstAttribute="trailing" secondItem="s3m-1i-phC" secondAttribute="trailing" constant="20" id="jY3-yI-aJn"/>
                                    <constraint firstItem="GhG-it-ra7" firstAttribute="leading" secondItem="XnR-8S-LJz" secondAttribute="leading" constant="20" id="oYB-ys-ppR"/>
                                    <constraint firstItem="QTt-vC-oC9" firstAttribute="leading" secondItem="XnR-8S-LJz" secondAttribute="leading" constant="20" id="qg5-RM-wBH"/>
                                    <constraint firstAttribute="trailing" secondItem="QTt-vC-oC9" secondAttribute="trailing" constant="20" id="wfb-M4-LQU"/>
                                    <constraint firstItem="QTt-vC-oC9" firstAttribute="top" secondItem="s3m-1i-phC" secondAttribute="bottom" constant="20" id="xsn-Tn-gHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOR-Re-e4F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XnR-8S-LJz" firstAttribute="top" secondItem="Vgy-5Z-cPi" secondAttribute="bottom" id="Def-5d-B8l"/>
                            <constraint firstItem="hOR-Re-e4F" firstAttribute="trailing" secondItem="Vgy-5Z-cPi" secondAttribute="trailing" id="K31-ZM-7qD"/>
                            <constraint firstItem="hOR-Re-e4F" firstAttribute="trailing" secondItem="XnR-8S-LJz" secondAttribute="trailing" id="YwJ-iG-hXP"/>
                            <constraint firstItem="hOR-Re-e4F" firstAttribute="bottom" secondItem="XnR-8S-LJz" secondAttribute="bottom" id="ejh-LT-9Dd"/>
                            <constraint firstItem="XnR-8S-LJz" firstAttribute="leading" secondItem="hOR-Re-e4F" secondAttribute="leading" id="h8I-rN-Z7C"/>
                            <constraint firstItem="Vgy-5Z-cPi" firstAttribute="leading" secondItem="hOR-Re-e4F" secondAttribute="leading" id="v62-3y-HyE"/>
                            <constraint firstItem="Vgy-5Z-cPi" firstAttribute="top" secondItem="hOR-Re-e4F" secondAttribute="top" id="xcL-Zh-chJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumArtImageView" destination="Vgy-5Z-cPi" id="Iju-Og-CW0"/>
                        <outlet property="artistNameLabel" destination="jo6-3j-7Lk" id="ls4-vu-bYs"/>
                        <outlet property="durationLabel" destination="s3m-1i-phC" id="D9F-IC-0ii"/>
                        <outlet property="moreDetailsButton" destination="GhG-it-ra7" id="ryo-1m-iWl"/>
                        <outlet property="releaseDateLabel" destination="QTt-vC-oC9" id="aR4-bk-Prd"/>
                        <outlet property="trackNameLabel" destination="wjW-Lx-2ZI" id="JTy-go-jv6"/>
                        <outlet property="trackPriceLabel" destination="HMT-w5-xFG" id="NKg-QW-Dby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ8-V9-g5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
